# BCHWebApi

./: .gitignore  BchInfoApi.sln  README.md
src/BCH.Application/: BCH.Application.csproj
src/BCH.Application/Behaviors/: LoggingPipelineBehavior.cs
src/BCH.Application/Commands/Create/: CreateBchInfoCommand.cs  CreateBchInfoCommandHandler.cs
src/BCH.Application/Interfaces/Abstractions/: IUnitOfWork.cs
src/BCH.Application/Interfaces/Clients/: IBlockcypherClient.cs
src/BCH.Application/Interfaces/Repositories/: IBlockchainRepository.cs
src/BCH.Application/Interfaces/Services/: IBlockchainService.cs
src/BCH.Application/Models/: BCHModel.cs
src/BCH.Application/Profiles/: BchInfoProfile.cs
src/BCH.Application/Queries/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
src/BCH.Application/Queries/GetByDateTime/: GetByTimestampHandler.cs  GetByTimestampQuery.cs
src/BCH.Application/Queries/GetByType/: GetByTypeHandler.cs  GetByTypeQuery.cs
src/BCH.Application/Services/: BlockchainService.cs
src/BCH.Domain/: BCH.Domain.csproj  Enums.cs
src/BCH.Domain/Entities/: BchInfo.cs  Blockchain.cs
src/BCH.Domain/Exceptions/: InfoIsNotInJsonFormatException.cs  InvalidJsonContentException.cs
src/BCH.Domain/Primitives/: Entity.cs  Enums.cs  ValueObject.cs
src/BCH.Domain/ValueObjects/: Info.cs
src/BCH.Infrasructure/: BCH.Infrasructure.csproj
src/BCH.Infrasructure/Clients/: BlockcypherClient.cs
src/BCH.Infrasructure/Clients/Interfaces/: IBlockcypherClient.cs
src/BCH.Infrasructure/Configuration/Options/: BlockcyApiSettings.cs
src/BCH.Infrasructure/Data/: DataContext.cs  UnitOfWork.cs
src/BCH.Infrasructure/Data/Repositories/: BlockchainRepository.cs
src/BCH.Infrasructure/Migrations/: 20230301184900_Initial.Designer.cs  20230301184900_Initial.cs  20230305022638_Initial.Designer.cs  20230305022638_Initial.cs  DataContextModelSnapshot.cs
src/BCH.Infrasructure/Services/: BlockcypherService.cs
src/BCH.Infrasructure/Services/Interfaces/: IBlockcypherService.cs
src/BCH.WebApi/: BCH.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
src/BCH.WebApi/Controllers/: BchController.cs  WeatherForecastController.cs
src/BCH.WebApi/Properties/: launchSettings.json
src/BCH.WebApi/Request/: PutBchRequest.cs
src/BchInfoApi/: BchInfoApi.sln
src/BchInfoApi/BCH.Application/: BCH.Application.csproj
src/BchInfoApi/BCH.Domain/: Blockchain.cs
src/BchInfoApi/BCH.Domain/Interfaces/Repositories/: IBlockchainRepository.cs
src/BchInfoApi/BCH.Domain/Interfaces/Services/: IBlockchainService.cs
src/BchInfoApi/BCH.Infrasructure/Clients/: BlockcypherClient.cs
src/BchInfoApi/BCH.Infrasructure/Models/: BCHModel.cs
src/BchInfoApi/BCH.WebApi/: Program.cs  WeatherForecast.cs
