<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCH.Application\BCH.Application.csproj" />
    <ProjectReference Include="..\BCH.Domain\BCH.Domain.csproj" />
    <ProjectReference Include="..\BCH.Infrasructure\BCH.Infrasructure.csproj" />
  </ItemGroup>

</Project>
